proto/order/v1/order.proto

syntax = "proto3";
package order.v1;
// option go_package=".;order";

message OrderItem {
  string produc_code = 1;
  float unit_price = 2;
  int32 quantity = 3;

}

message OrderServiceCreateRequest {
  int64 user_id = 1;
  repeated OrderItem order_items = 2;

}

message OrderServiceCreateResponse {
  int64 order_id = 1;

}

message OrderServiceGetRequest {
  int64 order_id = 1;

}

message OrderServiceGetResponse {
  int64 user_id = 1;
  repeated OrderItem order_items = 2;

}

service OrderService {
  rpc Create (OrderServiceCreateRequest) returns (OrderServiceCreateResponse);
  rpc Get (OrderServiceGetRequest) returns (OrderServiceGetResponse);

}
